<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Artist.master.cs" Inherits="JETS.Artist.Artist" %>

<!DOCTYPE html>

    <html>

    <head runat="server">
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="../ArtGallery.js" type="text/javascript"></script>
        <link rel="stylesheet" href="../Gallery.css" type="text/css" runat="server" />
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
        <link rel="icon" href="../cat.ico" />
        <link rel="stylesheet" href="../Global.css" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="stylesheet" href="/Artist/Artist.css" />

        <script>
            $(document).ready(function() {
                $('[data-toggle="tooltip"]').tooltip();
            });

            function search() {
                var searchTerm = $('#txtSearch').val();

                if (searchTerm.length > 0) {
                    location.href = '/Artist/Search.aspx?id=' + searchTerm;
                } else {
                    alert("Please enter something");
                }  
            }
        </script>

        <style>
            body{
                font-family:'PT Sans' !important;
            }

            .nav-link{
                font-family:'PT Sans';
            }

            .linkNoDeco{
                text-decoration:none;
            }

            .linkNoDeco:hover{
                text-decoration:none;
            }

            .fa-twitter-square,
            .fa-facebook-square,
            .fa-google-plus-square{
                transition: .3s all ease;
            }

            .fa-twitter-square:hover {
                color: #76bcf1 !important;
                transition: .3s all ease-in-out;
            }

            .fa-google-plus-square:hover {
                color: #e36e60 !important;
                border-color: #e36e60 !important;
                transition: .3s all ease-in-out;
            }

            .fa-facebook-square:hover {
                color: #627aac !important;
                transition: .3s all linear;
            }

            .breadcumb-color {
                color: #263238 !important;
                text-decoration: none !important;
            }

            .breadcumb-color:hover {
                color: #008ecc !important;
                text-decoration: none !important;
                transition: .2s all ease-in-out;
            }

                .breadcumb-color a {
                    color: #263238 !important;
                    text-decoration: none !important;
                }

                .breadcumb-color a:hover {
                    color: #008ecc !important;
                    text-decoration: none !important;
                    transition: .2s all ease-in-out;
                }

                .footerLink{
                    transition: .3s all ease;
                }

                .footerLink:hover{
                    color: #ccc;
                }

            .navbar-expand-sm .navbar-nav .nav-link {
                padding-right: 30px;
                padding-left: 30px;
            }

            .bg-blue li {
                padding: 0;
            }

            .nav-link {
                padding-top: 13px;
                padding-bottom: 13px;
            }
        </style>
    </head>

    <body>
        <asp:ContentPlaceHolder ID="head" runat="server">
            <a name="top"></a>

            <div class="container">
                <nav class="navbar navbar-light bg-white">
                    <div class="col-md">
                        <div class="row justify-content-md-start justify-content-center">
                            <a href="Gallery.aspx" class="logo-text">
                            <span>JETS</span><span style="color:#cabd80; font-size:40px; letter-spacing: -4px;">Gallery</span>
                        </a>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="row justify-content-md-end justify-content-center">
                            <form class="form-inline">
                                <div class="container">
                                    <div class="row pt-3" style="padding-bottom:15px;">
                                        <div class="input-group">
                                            <input type="text" class="jets-control form-control" placeholder="Search..." id="txtSearch" maxlength="20">
                                            <div class="input-group-prepend">
                                                <button class="jets-btn search-btn" style="border-color:#c4c7cb !important; height:auto" type="button" runat="server" id="btnSearch" onclick="search()" causesvalidation="False">
                                                    &nbsp;&nbsp;<i class="fa fa-search"></i>&nbsp;&nbsp;
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row justify-content-center justify-content-md-end pb-3">
                                        <a href="Gallery.aspx" data-toggle="tooltip" data-placement="bottom" title="View Uploads" class="profileLink">Art Works</a>
                                        <span class="profileLink">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                        <a href="Profile.aspx" data-toggle="tooltip" data-placement="bottom" title="View Profile" class="profileLink">Profile</a>
                                        <span class="profileLink">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                        <a href="#" data-toggle="tooltip" data-placement="bottom" title="Logout" id="logout" runat="server" onserverclick="logout_ServerClick" class="profileLink">Logout</a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </nav>
            </div>

            <header>
                <nav class="navbar navbar-expand-sm navbar-dark bg-blue noMP">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navArt" aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="container">
                        <div class="collapse navbar-collapse" id="navArt">
                            <ul class="navbar-nav mr-auto font-weight-bold">
                                <li class="nav-item active">
                                    <a class="nav-link" href="Gallery.aspx">GALLERY
                                  <span class="sr-only">(current)</span>
                                </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Profile.aspx">PROFILE</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Upload.aspx">NEW ART WORK</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
        </asp:ContentPlaceHolder>

        <form runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolderBody" runat="server"></asp:ContentPlaceHolder>
        </form>

        <asp:ContentPlaceHolder ID="ContentPlaceHolderFooter" runat="server">
            <footer class="text-muted bg-dark bg-blue-footer mt-5">
                <a href="#top">
                    <i class="fa fa-angle-double-up btn-up" id="btn-up"></i>
                </a>

                <div class="container">
                    <div class="row">
                        <div class="col-md pt-2">
                            <div class="row justify-content-md-start justify-content-center text-muted">
                                <h6 class="pb-2 font-weight-bolder" style="filter: brightness(1.3); text-transform:uppercase;">MY ACCOUNT</h6>
                            </div>
                            <div class="row justify-content-md-start justify-content-center text-muted">
                                <a href="Profile.aspx" class="footerLink"><h6>Profile</h6></a>
                            </div>
                            <div class="row justify-content-md-start justify-content-center text-muted">
                                <a href="Gallery.aspx" class="footerLink"><h6>Art Works</h6></a>
                            </div>
                        </div>
                        <div class="col-md pt-4 pt-md-0">
                            <div class="row justify-content-md-start justify-content-center">
                                <h6 style="margin-bottom:4px !important; text-transform:uppercase; filter: brightness(1.3)" class="font-weight-bolder">Our Socials</h6>
                            </div>
                            <div class="row justify-content-md-start justify-content-center" style="padding-bottom: 7px;">
                                <div class="social-icons">
                                  <a class="social-icon social-icon--twitter" href="https://twitter.com/zahirsher" style="text-decoration: none !important;">
                                    <i class="fa fa-twitter"></i>
                                    <div class="tooltip">Twitter</div>
                                  </a>
                                  <a class="social-icon social-icon--facebook" href="https://www.facebook.com/zahirsher" style="text-decoration: none !important;">
                                    <i class="fa fa-facebook"></i>
                                    <div class="tooltip">Facebook</div>
                                  </a>
                                </div>
                            </div>
                            <div class="row pt-3 justify-content-md-start justify-content-center">
                                <h6 class="font-weight-bolder" style="text-transform:uppercase; filter: brightness(1.3);margin-bottom: 0;">Contact Us</h6>
                            </div>
                            <div class="row justify-content-md-start justify-content-center">
                                <span style="width: -webkit-fill-available; width: 100%">Tel: <strong>+6010-800-3610</strong></span>
                                <span style="width: -webkit-fill-available; width: 100%">Email: <strong>jets.support@icloud.com</strong></span>
                            </div>
                        </div>
                    </div>
                    </div>
            </footer>
        </asp:ContentPlaceHolder>
    </body>
    </html>